<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Realty Space</title>
    <link rel="preload" href="IMG/bg.jpg" as="image">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">

  </head>
  <body>
    <div class="inner-body">
      <div class="main-nav">
        <div class="complete-logo">
          <div class="logo">
            <div class="logo-rotate">
              <div class="logo-border"></div>
            </div>
            <div class="divider"></div>
            <div class="letter">
              RS
            </div>
          </div>
          <div class="logo-heading">
            REALTYSPACE
          </div>
        </div>
        <div class="nav-items">
          <div class="nav-item">
            <a href="#">HOME</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#">PROPERTIES</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#">AGENTS</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#">USER</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#">PAGES</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#">GALLERY</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#">IDX/MLS</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#">OTHER</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#">CONTACT</a>
            <div class="underline"></div>
          </div>

        </div>
      </div>
      <div class="main-content">
        <div class="content-description">
          <h1>The best way to find your home</h1>
          <p>With over 700,000 active listings, Realtyspace has the largest inventory of aparments in the Unites States.</p>
          <a href="#">GET STARTED</a>

        </div>
        <div class="login-form">
          <div class="property">
            <label for="location">PROPERTY LOCATION</label>
            <select class="select" name="location">
              <option value="any">Any</option>
            </select>
            <div class="arrows">
              &#x25b2;
              &#x25bc;
            </div>
          </div>
          <div class="property">
            <label for="location">PROPERTY TYPE</label>
            <select class="select" name="location">
              <option value="any">Any</option>
            </select>
            <div class="arrows">
              &#x25b2;
              &#x25bc;
            </div>
          </div>
          <div class="property">
            <label for="location">PROPERTY FEATURE</label>
            <select class="select" name="location">
              <option value="any">Any</option>
            </select>
            <div class="arrows">
              &#x25b2;
              &#x25bc;
            </div>
          </div>
          <div class="property">
            <label for="location">CONTRACT TYPE</label>
            <select class="select" name="location">
              <option value="any">Any</option>
            </select>
            <div class="arrows">
              &#x25b2;
              &#x25bc;
            </div>
          </div>
          <div class="loading-div">
            <div class="loader"></div>
          </div>
          <button type="button" name="button" class="results">SEE RESULTS</button>

        </div>
      </div>

    </div>

  </body>
</html>
